﻿
<CENTER>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!------------------------ _blank --- _self -------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
TEXTO PISCANDO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
</CENTER>

