<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://lh3.ggpht.com/OOXV4V9YyovafA10xZhq0QgWNwFwCEhMI9kWJ2FDkjMmLa7rDWJmSmnsgOtMWdDGg3A=w300-rw" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}</style><center><body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><br/><br/><center><video width="800"loop="true" autoplay="autoplay" controls muted poster="
IMAGEM🔴
"><source src=
https://cdn.vikiporn.com/contents/videos/3680000/3680487/3680487.mp4?stime=20231210134950&etime=20231210145950&hash=08ab5890c91de9aae1b6a
" type="video/mp4" /><source src="
https://cdn.vikiporn.com/contents/videos/3680000/3680487/3680487.mp4?stime=20231210134950&etime=20231210145950&hash=08ab5890c91de9aae1b6a
" type="video/ogv" /><source src="
https://cdn.vikiporn.com/contents/videos/3680000/3680487/3680487.mp4?stime=20231210134950&etime=20231210145950&hash=08ab5890c91de9aae1b6a
" type="video/webm" /></video</center>
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></center></body></html></body></html><h3><mark><FONT COLOR="red">Para fazer <FONT COLOR="#3d03fc">download</FONT> do vídeo clique nos <FONT COLOR="#3d03fc">três pontinhos ( &#8942; )</FONT> perto do alto falante,<br/> (ampliar) e estará a opção de <b>download.</b></FONT></mark></h3>
<br/><HR NOSHADE SIZE="3" color="red">
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style></head><body></body></html>