﻿---------------------------------- API------------------------------
    API
https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/

AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
CRIAR LINK WHATZAPP
https://api.chatpro.com.br/gerador-de-links
  
https://api.chatpro.com.br/gerador-de-links?telefone=%2885%29+988885153&msg=SANTOS+QUERO+DIZER+QUE+...
<!----------------------separador------------------------->
<center>
<HR SIZE="7">
<HR WIDTH="80%">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR NOSHADE SIZE="8">

http://www.oocities.org/tutorialdhtml/a3.htm

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_hr

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dividers
<!--------------------------------------------------------->
<!---------------------------POP------------------------------>
<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>





<p><button><a href="#" 
target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
NOME🔴
</a></button></p>

<img src="/logo.png🔴" width="300">
-----------------------------------VOLTAR---------------------------------
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>
--------------------------------------------------------------------
</button>
-----------------------------------outra aba link---------
<center>

<p><a href="
LINK🔴
" target="_blank"><h2>
OUTRAABA🔴
</h2></a></p>

</center>

<img src="/logo.png" width="300">
--------------------------------mesma aba link-------------
<p><a href="
LINK🔴
" target="_self">
MESMAABA🔴
</a></p>

<!-----------------------------imagem -------------------------->
<img src="/logo.png" width="300">
<!-------------------------------🔴----------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<!------------------------------senhas1-------------------------------->
SENHAS
<!------------------------------senhas1-------------------------------->
<html><head><title>SENHA</title></head><CENTER><FORM>
<input type="button" value="🔐🔞CLIQUE AQUI PARA ENTRAR🔞🔐" onClick="passWord()">
</FORM></CENTER>

<script language="javascript">
function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "0398") {
   alert('Logado !, Aperte em "OK" para abrir popup...');
   window.open('https://forum.scriptbrasil.com.br/topic/56750-pagina-html-com-senha/');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>
</body>
</html>
<!-------------------------------senha2------------------------------->
http://www.explorando.com.br/dica026-senhajs.htm

<script language=javascript>
senha = '0398';
senhadig = prompt("Digite a senha","")
if (senha != senhadig){
alert('Acesso negado!');
top.location.href='erro.htm';
}
</script>
<!-----------------------------SENHA--------------------------------->
<!---------------------------------------------------->


<html>
 <head>
  <title>MasterFonr®© - A origem da sua Home Page</title>
 </head>

<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>


<script language="javascript">

//       .--------{NÃO REMOVA ESTA NOTA}-------------------.
//       |   Copiado de:   MasterFont                       |
//       |   http://www.universoalfa.org/MasterFont  [2005]   |
//       `-----------------------------------------------------------´

function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "0398🔴") {
   alert('Logado !, Aguarde...');
   window.open('SITE🔴');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>

<!---------------------------------------------------->
<!----------------------ENUMERAR------------------------->
<P><a href="
https://tutorialehtml.com/pt/html-tutorial-listas/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: #40FF00; border-radius:0px; padding:2px">
ENUMERAR
</span></a></P>
<!---------------------REDIRECIONAR------------------->
<meta http-equiv="refresh" content="tempo em segundos; URL='url da pagina destino '"/>
<!-------------------------------------------------------------->
----------------------------POP UP AUTO---------------------------------
<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>
-----------------------------------------------
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>


<!------✅🔞😈😇🔴  outra aba  🔴😇😈🔞✅------>
<a href="
LINK
" style="color: #F00" target="_blank">
OUTRA ABA
</a>



<img src="/logo.png" width="300">

<body bgcolor="COR"> </body>

 😇😈FILMESSANTOS😈😇
<--------------------------pop up imediatamente--------------------->
<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>

-------------------------POP UP AO CLICAR----------------------------
<li><a href="#" 
target="popup" 
onclick="window.open('LINK','popup','width=1280,height=900'); return false;">
NOME
</a></li>


